<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="title" content="Spectrum FloorShield">
        <meta name="description" content="Spectrum FloorShield">
        <meta name="keywords" content="Spectrum FloorShield">
        <title>About | Spectrum Products</title>
        <link rel="stylesheet" href="/build/css/main.css" />
    </head>
    <body class="bg-SpectrumOrange">
        <nav class="bg-white relative mx-auto p-3">
            <div class="flex container items-center justify-between">
                <div>
                    <a href="Index.html"><img src="https://static.wixstatic.com/media/2f21a7_48c6bb960bb9443e886b45938ce84e1c~mv2.png/v1/fill/w_407,h_67,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Spectrum_Transparent_edited.png"
                        alt=""></a>
                </div>
    
                <!-- Menu Items -->
                <div class="space-x-7 xl:flex absolute right-1/4 md:hidden sm:hidden xs:hidden">
                    <div class="relative inline-block text-left">
                        <div class="dropdown inline-block relative">
                            <a href="#" class="py-2 rounded inline-flex items-center">
                                <span class="-mt-2 hover:text-gray-500">PRODUCTS</span>
                                <svg class="-mt-2 fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 20 20">
                                    <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
                                </svg>
                            </a>
                            <div class="dropdown-menu absolute right-0 z-10 w-56 origin-top-right divide-y divide-gray-100 rounded-xl bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                                role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                                <div class="py-1" role="none">
                                    <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
                                    <a href="OriginalFS.html" class="text-gray-700 block px-4 py-2 text-xl hover:bg-gray-300"
                                    role="menuitem" tabindex="-1" id="menu-item-0">Original Floorshield</a>
                                    <a href="WovenFS.html" class="text-gray-700 block px-4 py-2 text-xl hover:bg-gray-300"
                                        role="menuitem" tabindex="-1" id="menu-item-1">Woven Floorshield</a>
                                    <a href="FireResistantFS.html" class="text-gray-700 block px-4 py-2 text-xl hover:bg-gray-300"
                                        role="menuitem" tabindex="-1" id="menu-item-2">Fire Resistant Floorshield</a>
                                    <a href="CustomSolution.html" class="text-gray-700 block px-4 py-2 text-xl hover:bg-gray-300"
                                        role="menuitem" tabindex="-1" id="menu-item-3">Custom Industrial Plastic films</a>
                                    <a href="FloorProtection.html" class="text-gray-700 block px-4 py-2 text-xl hover:bg-gray-300"
                                        role="menuitem" tabindex="-1" id="menu-item-4">Floor Protection</a>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <a href="About.html" class="hover:text-gray-500">ABOUT</a>
                    <a href="Contact.html" class="hover:text-gray-500">CONTACT</a>
                </div>
    
                <div class="absolute right-8 hidden">
                    <form>
                        <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only">Search</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                                <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="none"
                                    stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                </svg>
                            </div>
                            <input type="search" id="default-search"
                                class="block w-full p-4 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg dark:placeholder-gray-400"
                                placeholder="Search" required>
                            <button type="submit"
                                class="text-white absolute right-2.5 bottom-2.5 focus:ring-4 focus:outline-none font-medium rounded-lg text-sm px-4 py-2 dark:bg-SpectrumOrange dark:hover:bg-gray-600 dark:focus:ring-gray-500">Search</button>
                        </div>
                    </form>
                </div>
    
            </div>
    
            <!-- Hamburger Icon -->
            <button id="menu-btn" class="block hamburger xl:hidden focus:outline-none">
                <span class="hamburger-top"></span>
                <span class="hamburger-middle"></span>
                <span class="hamburger-bottom"></span>
            </button>
    
            <!-- Mobile Menu -->
            <div class="xl:hidden">
                <div id="menu" class="pl-4">
                    <ul class="absolute left-0 pt-4 pb-2 min-w-max list-none overflow-hidden rounded-lg border-none bg-white bg-clip-padding text-left text-base shadow-lg dark:bg-neutral-700">
                        <li class="px-4"><a href="About.html">ABOUT</a></li>
                        <li class="px-4"><a href="Contact.html">CONTACT</a></li>
                        <h6 class="block w-full whitespace-nowrap bg-transparent px-4 py-2 text-sm font-semibold text-neutral-500 dark:text-neutral-200">PRODUCTS</h6>
                        <hr class="my-2 h-0 border border-t-0 border-solid border-neutral-700 dark:border-neutral-200" />
                        <li class="px-6"><a href="OriginalFS.html">ORIGINAL FS</a></li>
                        <li class="px-6"><a href="WovenFS.html">WOVEN FS</a></li>
                        <li class="px-6"><a href="FireResistantFS.html">FR FLOORSHIELD</a></li>
                        <li class="px-6"><a href="CustomSolution.html">CUSTOM SOLUTION</a></li>
                        <li class="px-6"><a href="FloorProtection.html">FLOOR PROTECTION</a></li>
                    </ul>

                </div>
            </div>
        </nav>

        <div>
            <div class="flex flex-col container mx-auto items-center justify-center max-w py-0 mt-1">
                <div class="w-full h-1/2 rounded overflow-hidden shadow-lg bg-white border border-gray-500">
                    <div class="py-16 xs:px-16 lg:px-24 lg:py-20">
                        <h1 class="xs:text-3xl lg:text-5xl font-bold xs:text-left lg:text-center">ABOUT US</h1>
                        <p class="mt-4 text-gray-800 text-base xs:text-left lg:text-center">
                            Spectrum Products began operations in 2008 as a supplier of a unique floor covering for gel coat booths in the fiberglass industry.  Since then, Spectrum has expanded its product mix to include other innovative floor coverings, surface protection, plastic masking film, and many other consumable products related to the application of paint.  Spectrum serves the Marine, Automotive, RV, and Composites industries with bold cost saving solutions to improve labor efficiency as well as improving overall product quality.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <br>

        <!-- Footer -->
        <footer class="bg-SpectrumDark fixed bottom-0 w-full">
            <!-- Flex Container -->
            <div class="flex flex-col justify-between px-6 py-10 mx-auto space-y-8 xl:flex-row xl:space-y-0">
                <div class="flex flex-col items-center justify-between space-y-12 xl:flex-col xl:space-y-0 xl:items-start">
                    <span class="text-3xl text-SpectrumOrange mb-2">CONTACT US</span>
                    <div class="flex justify-between">
                        <svg data-bbox="20 20 160 159.999" viewBox="0 0 200 200" height="30" width="30"
                            xmlns="http://www.w3.org/2000/svg" data-type="shape">
                            <g>
                                <path
                                    d="M174.754 137.015l-16.878-17.024c-7.055-7.116-18.563-7.186-25.705-.156l-.283.278-.803.794c-5.874 5.808-15.363 5.761-21.178-.105L78.719 89.344c-5.798-5.849-5.75-15.271.108-21.061l.001.001.283-.279c7.142-7.03 7.211-18.499.156-25.615L62.404 25.383c-7.061-7.122-18.581-7.185-25.72-.14l-.001-.001-11.238 11.11c-4.496 4.445-6.458 10.916-4.936 17.042 14.422 58.077 66.325 112.081 124.426 126.073 6.239 1.503 12.817-.21 17.377-4.711l12.003-11.848.284-.279c7.14-7.03 7.21-18.498.155-25.614z">
                                </path>
                            </g>
                        </svg>
                        <span class="text-white"><a href="tel:+630.854.1229">630.854.1229</a></span>
                    </div>

                    <div class="flex justify-between">
                        <svg data-bbox="20 44.5 160 110.999" viewBox="0 0 200 200" height="30" width="30"
                            xmlns="http://www.w3.org/2000/svg" data-type="shape">
                            <g>
                                <path
                                    d="M109.336 104.331a17.481 17.481 0 0 1-18.671 0L20.222 59.784H20v78.442c0 9.54 7.784 17.273 17.386 17.273h125.228c9.602 0 17.386-7.733 17.386-17.273V59.784h-.222l-70.442 44.547z">
                                </path>
                                <path
                                    d="M22.578 44.5l.215.125 68.173 43.111a16.917 16.917 0 0 0 18.069 0l68.173-43.111.215-.125H22.578z">
                                </path>
                            </g>
                        </svg>
                        <span class="text-white"><a href="mailto:csr.spectrumproducts@gmail.com">csr.spectrumproducts@gmail.com</a></span>
                    </div>
                </div>
            </div>
            <div class="mx-auto ml-6 text-white">
                Copyright &copy; 2023, All Rights Reserved
            </div>
        </footer>
    
        <script src="/build/js/Site.js"></script>
    </body>
</html>